REACT_APP_AUTH0_DOMAIN=dev-step.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=dZYDbWgUlst072LYeqcWuTTCNdYbpJTK

storagesastoken=?sv=2020-02-10&ss=b&srt=sco&sp=rwdlacx&se=2026-05-20T16:57:25Z&st=2021-05-20T08:57:25Z&spr=https&sig=cAGIfQ5LfOCP1WlUKTbxDK50yutmKJnilPgmo9BgBfA%3D

string=BlobEndpoint=https://testingblobstep.blob.core.windows.net/;SharedAccessSignature=sv=2020-02-10&ss=b&srt=sco&sp=rwdlacx&se=2026-05-20T16:57:25Z&st=2021-05-20T08:57:25Z&spr=https&sig=cAGIfQ5LfOCP1WlUKTbxDK50yutmKJnilPgmo9BgBfA%3D

sasurl = https://testingblobstep.blob.core.windows.net/?sv=2020-02-10&ss=b&srt=sco&sp=rwdlacx&se=2026-05-20T16:57:25Z&st=2021-05-20T08:57:25Z&spr=https&sig=cAGIfQ5LfOCP1WlUKTbxDK50yutmKJnilPgmo9BgBfA%3D